.. thesisProject documentation master file, created by
   sphinx-quickstart on Thu Nov 21 17:09:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to thesisProject's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodule:: SimContainer
.. autoclass:: SimContainer

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
