.. Spatial Simulation documentation master file, created by
   sphinx-quickstart on Sat Aug 14 07:14:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spatial Simulation's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Examples:

   intro/intro

.. toctree::
   :maxdepth: 1
   :caption: API reference:

   main

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
