

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Time series simulation with SimContainer &mdash; Spatial Simulation v0.1a documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="StateManager" href="../02_parameter_scan/parameter_scan_main.html" />
    <link rel="prev" title="General description of the package structure" href="../../guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Spatial Simulation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/intro.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">General description of the package structure</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time series simulation with SimContainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global-solver">Global solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-solver">Entity Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-entity-coupling">Global-Entity coupling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../02_parameter_scan/parameter_scan_main.html">StateManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_scenario/scenario_main.html">Scenario usage and construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_parameter_pool/parameter_pool_main.html">Parameter templates and management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_post_processing/post_processing_main.html">Post Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/contribute/doc.html">How to extend the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/glossary.html">Glossary</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../main.html">main package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Spatial Simulation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../guide.html">General description of the package structure</a> &raquo;</li>
        
      <li>Time series simulation with SimContainer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/guide/chapters/01_timeseries_simulation/timeseries_simulation_main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="time-series-simulation-with-simcontainer">
<h1>Time series simulation with SimContainer<a class="headerlink" href="#time-series-simulation-with-simcontainer" title="Permalink to this headline">¶</a></h1>
<p>The simulation of a single timeseries (with replicats) is handled by <code class="xref py py-class docutils literal notranslate"><span class="pre">SimContainer</span></code>.
At its core it is an aggregate of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">EntityType</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterSet</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalProblem</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">InternalSolver</span></code> classes,
to bundle simulation objects and provide an abstract interface for higher level code.
The <code class="xref py py-class docutils literal notranslate"><span class="pre">SimContainer</span></code> object can be build manually or, usually, retrieved from a scenario object.</p>
<p>The UML diagram (<a class="reference internal" href="#test-uml"><span class="std std-numref">Fig. 1</span></a>) illustrates the code structure around <code class="xref py py-class docutils literal notranslate"><span class="pre">SimConatiner</span></code>
and its relation to <code class="xref py py-class docutils literal notranslate"><span class="pre">StateManager</span></code>.
The class hierarchy behind the abstract base classes has been omitted for clarity,
but that is where much of the actual implementation can be found.</p>
<div class="figure align-default" id="test-uml">
<p class="plantuml">
<img src="../../../_images/plantuml-89f5acb022da99e7e946b254e0033e8d895c5749.png" alt="&#64;startuml
    !include ../puml_src/classes.puml
    remove &#64;unlinked

    StateManager *- SimContainer
    StateManager *-- ScanContainer
    ScanContainer *- ScanSample
    SimContainer *- GlobalProblem
    GlobalProblem *-- MySolver
    Entity --* SimContainer
    InternalSolver -* Entity
    InternalSolver -* SimContainer

&#64;enduml




"/>
</p>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Coarse package class hierarchy involved in the simulation. The main classes are
<code class="xref py py-class docutils literal notranslate"><span class="pre">SimContainer</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">StateManager</span></code>,
that manage timeseries and parameter scan simulation. The implementation details for different problems and numerical
frameworks are hidden in abstracts classes (denoted with A in their class diagram),
that represent the actual simulation objects (<code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalProblem</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MySolver</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">InternalSolver</span></code>).
Concrete implementations for a given mathematical/numerical form can be found in subclasses
that derive from the abstract base class (<a class="reference internal" href="../../../intro/glossary.html#term-abc"><span class="xref std std-term">ABC</span></a>).</span><a class="headerlink" href="#test-uml" title="Permalink to this image">¶</a></p>
</div>
<p>When the <code class="xref py py-func docutils literal notranslate"><span class="pre">SimContainer.run()</span></code> method is invoked,
the basic simulation loop starts. It executes the pre/post hooks but primarily calls the step
method for each timestep. <code class="xref py py-func docutils literal notranslate"><span class="pre">SimContainer.step()</span></code> iterates over all global problems (a.k.a fields),in turn calling their step methods,
and then over all entities.
The program flow  is illustrated in the activity diagram (<a class="reference internal" href="#basic-sim-loop-activity"><span class="std std-numref">Fig. 2</span></a>) and pseudo code snippet (<a class="reference internal" href="#basic-sim-loop-class"><span class="std std-numref">Listing 1</span></a>) below.</p>
<div class="figure align-default" id="basic-sim-loop-activity">
<p class="plantuml">
<img src="../../../_images/plantuml-1bf75a6699192f0f8f7356035bd0d40a37b38408.png" alt="&#64;startuml
    partition run.py {
    start
    :scenario = setup();
    :sim_container = scenario.get_sim_container();
    :sim_container.initialize();
    !include ../puml_src/simloop.puml
    end
&#64;enduml"/>
</p>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Activity diagram illustrating the basic simulation loop.
Filled circles denote method return, crossed circles denotes program termination.
The simulation is typically invoked from within a script like python file (here called run.py).
The task of “running the simulation” is decomposed into modular objects. From invoking <code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code> on  the <code class="xref py py-class docutils literal notranslate"><span class="pre">SimContainer</span></code>
object, the call is handed down through a series of method calls
(<code class="xref py py-func docutils literal notranslate"><span class="pre">SimContainer.run()</span></code> -&gt; <code class="xref py py-func docutils literal notranslate"><span class="pre">SimContainer.step()</span></code> -&gt; <code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalProblem.step()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">Entity.step()</span></code>),
where at each layer the call maybe embedded into one or more loops, to enable timestepping and replicat simulations.</span><a class="headerlink" href="#basic-sim-loop-activity" title="Permalink to this image">¶</a></p>
</div>
<div class="literal-block-wrapper docutils container" id="basic-sim-loop-class">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">Basic simulation loop in pseudo code. Actual implementation in <code class="xref py py-func docutils literal notranslate"><span class="pre">SimContainer.run()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">step()</span></code></span><a class="headerlink" href="#basic-sim-loop-class" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">number_of_replicats</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">replicat_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_replicats</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_problems</span><span class="p">:</span>
            <span class="n">field</span><span class="o">.</span><span class="n">initialize_run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">top_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_tmp_path</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_replicat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">T</span><span class="p">)</span>  <span class="c1"># internal use</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pre_replicat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">T</span><span class="p">)</span>  <span class="c1"># user defined</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">time_index</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_pre_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="n">time_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">T</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pre_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="n">time_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">T</span><span class="p">)</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">t</span> <span class="o">-</span> <span class="n">T</span><span class="p">[</span><span class="n">time_index</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">time_index</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_post_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_index</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">post_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_index</span><span class="p">,</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_post_replicat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">post_replicat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">replicat_index</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">time_index</span> <span class="p">,</span> <span class="n">replicat_index</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">apply_type_changes</span><span class="p">(</span><span class="n">replicat_index</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_problems</span><span class="p">:</span>
        <span class="n">tmp_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_tmp_path</span><span class="p">()</span>
        <span class="n">field</span><span class="o">.</span><span class="n">update_step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">time_index</span><span class="p">,</span> <span class="n">tmp_path</span><span class="p">)</span>
        <span class="n">field</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">time_index</span><span class="p">,</span> <span class="n">tmp_path</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">entity</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entity_list</span><span class="p">):</span>
        <span class="n">entity</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">+</span> <span class="n">dt</span>
</pre></div>
</div>
</div>
<p>The step methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalProblem</span></code> (rather its subclasses) and Entity (same) actually advance
the simulation by one timestep for each global problem (pde-field) and each entity (cell model) respectively.</p>
<div class="section" id="global-solver">
<h2>Global solver<a class="headerlink" href="#global-solver" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="global-problem-step">
<p class="plantuml">
<img src="../../../_images/plantuml-3d0e9072cf5a5f7738787bb69bb66b38bea5deb9.png" alt="&#64;startuml

partition GlobalProblem.step() {

    :self.solver.compile();
    :self.solver.solve();
    :self.solver.kill();
    :self.compute_coupling_properties();
    stop

}

&#64;enduml"/>
</p>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Abstract implementation of the <code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalProblem.step()</span></code> method. The concrete implementation
is done by subclassing <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalProblem</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">MySolver</span></code> and implementing their abstract mehtods.
The solver is “compiled”, its <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> method invoked
and the coupling properties are computed on each entity from the result.</span><a class="headerlink" href="#global-problem-step" title="Permalink to this image">¶</a></p>
</div>
<p>The call to <code class="xref py py-func docutils literal notranslate"><span class="pre">field.step()</span></code> in <a class="reference internal" href="#basic-sim-loop-activity"><span class="std std-numref">Fig. 2</span></a>
invokes the <code class="xref py py-func docutils literal notranslate"><span class="pre">step()</span></code> method defined in the <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalProblem</span></code>
ABC (<a class="reference internal" href="#global-problem-step"><span class="std std-numref">Fig. 3</span></a>). The solver object is a member of the <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalProblem</span></code> instance
and must subclass from <code class="xref py py-class docutils literal notranslate"><span class="pre">MySolver</span></code>. The solver is “compiled”, its <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> method invoked
and the coupling properties are computed on each entity from the result.</p>
</div>
<div class="section" id="entity-solver">
<h2>Entity Solver<a class="headerlink" href="#entity-solver" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="entity-step">
<p class="plantuml">
<img src="../../../_images/plantuml-b5b488e35813e16aebc3cd4197956836c1212063.png" alt="&#64;startuml
partition Entity.step() {

    if (self.internal_solver is not None)
        :self.internal_solver.step();
    else
        stop
    endif
        stop
}
&#64;enduml"/>
</p>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Abstract implementation of the <code class="xref py py-func docutils literal notranslate"><span class="pre">Entity.step()</span></code> method.
The concrete implementation
is done by subclassing <code class="xref py py-class docutils literal notranslate"><span class="pre">InternalSolver</span></code>,implementing its abstract mehthods and attaching to the
scenario and entity type.</span><a class="headerlink" href="#entity-step" title="Permalink to this image">¶</a></p>
</div>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">Entity.step()</span></code> follows a similar pattern as above. If the <code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code> instance has an
<code class="xref py py-class docutils literal notranslate"><span class="pre">InternalSolver</span></code> attached its <code class="xref py py-func docutils literal notranslate"><span class="pre">step()</span></code> method is invoked.
The <code class="xref py py-class docutils literal notranslate"><span class="pre">InternalSolver</span></code> subclass must be written by the user and handed to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">SimContainer</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code> instance.</p>
</div>
<div class="section" id="global-entity-coupling">
<h2>Global-Entity coupling<a class="headerlink" href="#global-entity-coupling" title="Permalink to this headline">¶</a></h2>
<p>The coupling between entities and fields is iterative and occurs through coupling properties.
After a global problem is solved the coupling propertie(s) are calculated for each entity, that interacts with this problem
and stored in that entities parameter set, where it can be accessed by the entities internal solver.
However, there is now strong formalism associated with coupling properties,
the are simply entries in entity.p like any other parameter and are referenced by name.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../02_parameter_scan/parameter_scan_main.html" class="btn btn-neutral float-right" title="StateManager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../guide.html" class="btn btn-neutral float-left" title="General description of the package structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lukas Kiwitz.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>