\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fenics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational Form of the Poisson equation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline left hand side}{1}}
\newlabel{poissonVar}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline right hand side}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Boundary Conditions}{1}}
